spring.application.name=investment
# ??? API
NAVER_API_CLIENTID=BZHPyuv5UKyJZBNmnAC5
NAVER_API_KEY=sZyKuW0Y9
# ??? API
SERVICEKEY=6vkAL8btLG4h51Af2JRQ5LUXImyRng8XzbfVmG1K7n2Vw0sY0D6BZmVUkVghiGzoR5pAHvnKdL5Xmrtw2fXDZw==
# API ??
API_TRID=FHPST01710000
API_APP_SECRET=LP32aRtDpu78NKf0ihybuysDXfYKh6Sjz/n3kEKioIN7Q9cWN9OST6s+fZ64BTluO5Fl3d0tQJNB4qdjsrL8Q2AekG+7Aifa+bwcY1xpfoKx/PjdtLnEcg/gnlttQaP64fZjmP2RCOxKnRUT0jr8RhSMeu5Q3U2tc9hqjpm66RiGJ0BFtwU=
API_APP_KEY=PSklHGvwDtk1k3oReEkR6M5lUDDsYTTtys8m
API_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImI0YWU1MmY5LWQ3NzAtNDE4Yy05NGMxLWJhYmQ0MDE1M2YzMyIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcyOTg1MDgzNiwiaWF0IjoxNzI5NzY0NDM2LCJqdGkiOiJQU2tsSEd2d0R0azFrM29SZUVrUjZNNWxVRERzWVRUdHlzOG0ifQ.4NZ8j9m4jsaTLo8W11MhPc8Upcbqmc6qOr-etBw14jaWLLfKjO94KaTWao8eX5bv48pxngC7HGMX7gqlfz29pg
API_APPROVAL_KEY=85337d24-1d88-4793-acbd-3202ae289251
# API ???? ID
MARKET_TR_ID=FHPST01740000
FLUCTUATION_TR_ID=FHPST01700000
FINANCIAL_TR_ID=FHKST66430300
CONSENSUS_TR_ID=FHKST663300C0
STOCK_TR_ID=FHKST01010100
WEBSOCKET_KEY="48121c9e-dcbc-47f3-89c7-0282fecc077d"
# DB ??
spring.datasource.url=jdbc:mysql://database-investment.cn88ie2ekh9s.ap-northeast-2.rds.amazonaws.com:3306/investment
spring.datasource.username=admin
spring.datasource.password=sosow0212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


